# eulerian_video_magnification

./: README.md
evm/: GraphUtils.cpp  Opencv_Debug.props  Opencv_Release.props  VideoProcessor.cpp  VideoProcessor.h  evm.vcxproj  evm.vcxproj.filters  evm_utils.cpp  evm_utils.h  spatialfilter.cpp  spatialfilter.h  test_function.cpp  test_videoprocessor.cpp  write.csv
